@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: calc(100% - 48px*2);
    min-height: 671px;
    margin: 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    justify-items: center;
    align-items: stretch;
    justify-content: space-between;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 48px*2);
        min-height: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 24px*2);
        min-height: 1664px;;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 88px 24px;
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 16px*2);
        min-height: 2724px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 64px 16px;
        gap: 12px;
    }
}